==============📣  1. Создание структуры проекта (layout)
  
mkdir -p  ./src/components/{home,about,courses,common}
touch ./src/components/home/HomePage.jsx ./src/components/about/AboutPage.jsx  ./src/components/courses/CoursesPage.jsx ./src/components/common/PageNotFound.jsx 


Создаем каталоги 
  components/home
  components/about
  components/courses
  components/common

======================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
- создать вышеуказанные компоненты в соответствии с макетами Lesson_02/HTML
  все  компоненты создавать без top меню
  CoursesPage.jsx - создавать без таблицы

- подключить компонент CoursesPage к компоненту  App
- в компоненте CoursesPage реализовать форму добавления курса, состоящую
  из контролируемого  поля title
- реализовать вывод в консоль данных формы при ее отправке на сервер
----------------------------


==============📣  2. Подключение Router и создание  навигации

======================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
- подключить react-router-dom и реализовать навигацию по созданным страницам

  URL страниц
    /  -> HomePage
    /courses -> CoursesPage
    /about -> AboutPage

- реализовать страницу меню common/Header.js 
- реализовать ленивую загрузку страниц по соответствующим Router 
  При этом возникнет ошибка - самостоятельно найти решение этой ошибки 
  здесь https://github.com/styleguidist/react-styleguidist/issues/987

- реализовать страницу common/NotFoundPage если URL отсутствует в проекте

-------------------------------

==============📣  3. Подключение redux к приложению и создание курса


https://www.npmjs.com/package/@reduxjs/toolkit
https://redux-toolkit.js.org/

------ 
Создаем каталог ./src/store/  и в нем  файлы 
              configureStore.js
              reducer.js
              courses.js

mkdir ./src/store && touch ./src/store/{configureStore.js,reducer.js,courses.js}

***************************************************************
****************** Intro to @reduxjs/toolkit ******************
***************************************************************
Структура store 

state = {
  entities: {
    courses: []
    authors: []
  }
  apiStatus: number
}
--------------------------------- 
 - createAction
 - createReducer
 - createSlice
 - selectors
 - reselect 
==================================================================

==============📣  4. Подключение store к компоненту CoursePage


==============📣 5. Redux middleware

5.1 Пишем свой middleware  log и подключаем его классическим способом
c помощью compose 

https://github.com/zalmoxisus/redux-devtools-extension


5.2 Использование готового middleware  
         redux-logger, logger collapsed 

npm i --save redux-logger

    https://github.com/LogRocket/redux-logger


======================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
Написать middleware который будет генерировать id для курса 
и подмешивать его в payload 
==========================================

5.3 type: function


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Далее будем работать с сервером 
Для этого надо запуск проекта производить так 

    npm run dev 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

==============📣 6. загрузкa курсов с сервера

==============📣  7.создание компонента CoursesList  

***************************************************************
************************ HOMEWORK  ****************************
***************************************************************
Загрузить список авторов с сервера и вывести имя автора в компоненте
CoursesList
Для этого создать 
- slice store/authors.js
- сделать запрос на url authors/
- получить список авторов  и подмешать в эти данные
   имя автора соответствующего курса
